user nginx;
worker_processes auto;
rtmp_auto_push on;
events {}
env PATH;

rtmp {
    server {
        listen [::]:1935 ipv6only=off;

        application zoom {
            live on;
            recorder rec {
                record all;
                record_path /tmp;
            }

            exec_publish ffmpeg -i rtmp://localhost/zoom/$name -vn -acodec copy 
                        -f flv rtmp://localhost/live/$name_audio 1>&2 2>>/var/log/nginx/ffmpeg-$name.log;

            on_record_done http://localhost:8080/recorded;
        }

        application live {
            live on;
        }
    }
}
